{
  "name": "prettier-config-belialuin",
  "description": "Shared Prettier config to use across multiple projects.",
  "version": "1.0.2",
  "main": ".prettierrc.json",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leeorf/prettier-config-belialuin"
  },
  "homepage": "https://github.com/leeorf/prettier-config-belialuin",
  "author": "Leo Rodrigues <leo.rf.dev@gmail.com>",
  "scripts": {
    "format": "prettier --write \"*.{js,json,md}\"",
    "safety-check": "git pull && node tasks/check-working-directory.js && yarn --frozen-lockfile",
    "preversion": "yarn format && yarn safety-check"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
